spring.application.name=mcp
openai.api.key=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
